# 503.bwaves_r ref
bwaves_r_base.rv64g-gcc-9-64 bwaves_1 < bwaves_1.in > bwaves_1.out 2>> bwaves_1.err
bwaves_r_base.rv64g-gcc-9-64 bwaves_2 < bwaves_2.in > bwaves_2.out 2>> bwaves_2.err
bwaves_r_base.rv64g-gcc-9-64 bwaves_3 < bwaves_3.in > bwaves_3.out 2>> bwaves_3.err
bwaves_r_base.rv64g-gcc-9-64 bwaves_4 < bwaves_4.in > bwaves_4.out 2>> bwaves_4.err

# 507.cactuBSSN_r ref
cactusBSSN_r_base.rv64g-gcc-9-64 spec_ref.par   > spec_ref.out 2>> spec_ref.err

# 508.namd_r ref
namd_r_base.rv64g-gcc-9-64 --input apoa1.input --output apoa1.ref.output --iterations 65 > namd.out 2>> namd.err

# 510.parest_r ref
parest_r_base.rv64g-gcc-9-64 ref.prm > ref.out 2>> ref.err

# 511.povray_r ref
povray_r_base.rv64g-gcc-9-64 SPEC-benchmark-ref.ini > SPEC-benchmark-ref.stdout 2>> SPEC-benchmark-ref.stderr

# 519.lbm_r ref
lbm_r_base.rv64g-gcc-9-64 3000 reference.dat 0 0 100_100_130_ldc.of > lbm.out 2>> lbm.err

# 521.wrf_r ref
wrf_r_base.rv64g-gcc-9-64 > rsl.out.0000 2>> wrf.err

# 526.blender_r ref
blender_r_base.rv64g-gcc-9-64 sh3_no_char.blend --render-output sh3_no_char_ --threads 1 -b -F RAWTGA -s 849 -e 849 -a > sh3_no_char.849.spec.out 2>> sh3_no_char.849.spec.err

# 527.cam4_r ref
cam4_r_base.rv64g-gcc-9-64 > cam4_r_base.rv64g-gcc-9-64.txt 2>> cam4_r_base.rv64g-gcc-9-64.err

# 538.imagick_r ref
imagick_r_base.rv64g-gcc-9-64 -limit disk 0 refrate_input.tga -edge 41 -resample 181% -emboss 31 -colorspace YUV -mean-shift 19x19+15% -resize 30% refrate_output.tga > refrate_convert.out 2>> refrate_convert.err

# 544.nab_r ref
nab_r_base.rv64g-gcc-9-64 1am0 1122214447 122 > 1am0.out 2>> 1am0.err

# 549.fotonik3d_r ref
fotonik3d_r_base.rv64g-gcc-9-64 > fotonik3d_r.log 2>> fotonik3d_r.err

# 554.roms_r ref
roms_r_base.rv64g-gcc-9-64 < ocean_benchmark2.in.x > ocean_benchmark2.log 2>> ocean_benchmark2.err

# 997.specrand_fr ref
specrand_fr_base.rv64g-gcc-9-64 1255432124 234923 > rand.234923.out 2>> rand.234923.err
