# 500.perlbench_r train
perlbench_r_base.rv64g-gcc-9-64 -I./lib diffmail.pl 2 550 15 24 23 100 > diffmail.2.550.15.24.23.100.out 2>> diffmail.2.550.15.24.23.100.err
perlbench_r_base.rv64g-gcc-9-64 -I./lib perfect.pl b 3 > perfect.b.3.out 2>> perfect.b.3.err
perlbench_r_base.rv64g-gcc-9-64 -I. -I./lib scrabbl.pl < scrabbl.in > scrabbl.out 2>> scrabbl.err
perlbench_r_base.rv64g-gcc-9-64 -I./lib splitmail.pl 535 13 25 24 1091 1 > splitmail.535.13.25.24.1091.1.out 2>> splitmail.535.13.25.24.1091.1.err
perlbench_r_base.rv64g-gcc-9-64 -I. -I./lib suns.pl > suns.out 2>> suns.err

# 502.gcc_r train
cpugcc_r_base.rv64g-gcc-9-64 200.c -O3 -finline-limit=50000 -o 200.opts-O3_-finline-limit_50000.s > 200.opts-O3_-finline-limit_50000.out 2>> 200.opts-O3_-finline-limit_50000.err
cpugcc_r_base.rv64g-gcc-9-64 scilab.c -O3 -finline-limit=50000 -o scilab.opts-O3_-finline-limit_50000.s > scilab.opts-O3_-finline-limit_50000.out 2>> scilab.opts-O3_-finline-limit_50000.err
cpugcc_r_base.rv64g-gcc-9-64 train01.c -O3 -finline-limit=50000 -o train01.opts-O3_-finline-limit_50000.s > train01.opts-O3_-finline-limit_50000.out 2>> train01.opts-O3_-finline-limit_50000.err

# 505.mcf_r train
mcf_r_base.rv64g-gcc-9-64 inp.in  > inp.out 2>> inp.err

# 520.omnetpp_r train
omnetpp_r_base.rv64g-gcc-9-64 -c General -r 0 > omnetpp.General-0.out 2>> omnetpp.General-0.err

# 523.xalancbmk_r train
cpuxalan_r_base.rv64g-gcc-9-64 -v allbooks.xml xalanc.xsl > train-allbooks.out 2>> train-allbooks.err

# 525.x264_r train
x264_r_base.rv64g-gcc-9-64 --dumpyuv 50 --frames 142 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_000-142_x264_r_base.rv64g-gcc-9-64_x264.out 2>> run_000-142_x264_r_base.rv64g-gcc-9-64_x264.err

# 531.deepsjeng_r train
deepsjeng_r_base.rv64g-gcc-9-64 train.txt > train.out 2>> train.err

# 541.leela_r train
leela_r_base.rv64g-gcc-9-64 train.sgf > train.out 2>> train.err

# 548.exchange2_r train
exchange2_r_base.rv64g-gcc-9-64 1 > exchange2.txt 2>> exchange2.err

# 557.xz_r train
xz_r_base.rv64g-gcc-9-64 input.combined.xz 40 a841f68f38572a49d86226b7ff5baeb31bd19dc637a922a972b2e6d1257a890f6a544ecab967c313e370478c74f760eb229d4eef8a8d2836d233d3e9dd1430bf 6356684 -1 8 > input.combined-40-8.out 2>> input.combined-40-8.err
xz_r_base.rv64g-gcc-9-64 IMG_2560.cr2.xz 40 ec03e53b02deae89b6650f1de4bed76a012366fb3d4bdc791e8633d1a5964e03004523752ab008eff0d9e693689c53056533a05fc4b277f0086544c6c3cbbbf6 40822692 40824404 4 > IMG_2560.cr2-40-4.out 2>> IMG_2560.cr2-40-4.err

# 999.specrand_ir train
specrand_ir_base.rv64g-gcc-9-64 1 11 > rand.11.out 2>> rand.11.err
