# 500.perlbench_r ref
perlbench_r_base.rv64g-gcc-9-64 -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1 > checkspam.2500.5.25.11.150.1.1.1.1.out 2>> checkspam.2500.5.25.11.150.1.1.1.1.err
perlbench_r_base.rv64g-gcc-9-64 -I./lib diffmail.pl 4 800 10 17 19 300 > diffmail.4.800.10.17.19.300.out 2>> diffmail.4.800.10.17.19.300.err
perlbench_r_base.rv64g-gcc-9-64 -I./lib splitmail.pl 6400 12 26 16 100 0 > splitmail.6400.12.26.16.100.0.out 2>> splitmail.6400.12.26.16.100.0.err

# 502.gcc_r ref
cpugcc_r_base.rv64g-gcc-9-64 gcc-pp.c -O3 -finline-limit=0 -fif-conversion -fif-conversion2 -o gcc-pp.opts-O3_-finline-limit_0_-fif-conversion_-fif-conversion2.s > gcc-pp.opts-O3_-finline-limit_0_-fif-conversion_-fif-conversion2.out 2>> gcc-pp.opts-O3_-finline-limit_0_-fif-conversion_-fif-conversion2.err
cpugcc_r_base.rv64g-gcc-9-64 gcc-pp.c -O2 -finline-limit=36000 -fpic -o gcc-pp.opts-O2_-finline-limit_36000_-fpic.s > gcc-pp.opts-O2_-finline-limit_36000_-fpic.out 2>> gcc-pp.opts-O2_-finline-limit_36000_-fpic.err
cpugcc_r_base.rv64g-gcc-9-64 gcc-smaller.c -O3 -fipa-pta -o gcc-smaller.opts-O3_-fipa-pta.s > gcc-smaller.opts-O3_-fipa-pta.out 2>> gcc-smaller.opts-O3_-fipa-pta.err
cpugcc_r_base.rv64g-gcc-9-64 ref32.c -O5 -o ref32.opts-O5.s > ref32.opts-O5.out 2>> ref32.opts-O5.err
cpugcc_r_base.rv64g-gcc-9-64 ref32.c -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s > ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.out 2>> ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.err

# 505.mcf_r ref
mcf_r_base.rv64g-gcc-9-64 inp.in  > inp.out 2>> inp.err

# 520.omnetpp_r ref
omnetpp_r_base.rv64g-gcc-9-64 -c General -r 0 > omnetpp.General-0.out 2>> omnetpp.General-0.err

# 523.xalancbmk_r ref
cpuxalan_r_base.rv64g-gcc-9-64 -v t5.xml xalanc.xsl > ref-t5.out 2>> ref-t5.err

# 525.x264_r ref
x264_r_base.rv64g-gcc-9-64 --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_000-1000_x264_r_base.rv64g-gcc-9-64_x264_pass1.out 2>> run_000-1000_x264_r_base.rv64g-gcc-9-64_x264_pass1.err
x264_r_base.rv64g-gcc-9-64 --pass 2 --stats x264_stats.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_000-1000_x264_r_base.rv64g-gcc-9-64_x264_pass2.out 2>> run_000-1000_x264_r_base.rv64g-gcc-9-64_x264_pass2.err
x264_r_base.rv64g-gcc-9-64 --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_0500-1250_x264_r_base.rv64g-gcc-9-64_x264.out 2>> run_0500-1250_x264_r_base.rv64g-gcc-9-64_x264.err

# 531.deepsjeng_r ref
deepsjeng_r_base.rv64g-gcc-9-64 ref.txt > ref.out 2>> ref.err

# 541.leela_r ref
leela_r_base.rv64g-gcc-9-64 ref.sgf > ref.out 2>> ref.err

# 548.exchange2_r ref
exchange2_r_base.rv64g-gcc-9-64 6 > exchange2.txt 2>> exchange2.err

# 557.xz_r ref
xz_r_base.rv64g-gcc-9-64 cld.tar.xz 160 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 59796407 61004416 6 > cld.tar-160-6.out 2>> cld.tar-160-6.err
xz_r_base.rv64g-gcc-9-64 cpu2006docs.tar.xz 250 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 23047774 23513385 6e > cpu2006docs.tar-250-6e.out 2>> cpu2006docs.tar-250-6e.err
xz_r_base.rv64g-gcc-9-64 input.combined.xz 250 a841f68f38572a49d86226b7ff5baeb31bd19dc637a922a972b2e6d1257a890f6a544ecab967c313e370478c74f760eb229d4eef8a8d2836d233d3e9dd1430bf 40401484 41217675 7 > input.combined-250-7.out 2>> input.combined-250-7.err

# 999.specrand_ir ref
specrand_ir_base.rv64g-gcc-9-64 1255432124 234923 > rand.234923.out 2>> rand.234923.err
